Goals/Finances.xaml

<Page
    x:Class="Goals.Finances"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="List" Label="Select category">
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="categoryMenuFlyout">
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Add" 
                          Label="Add new category" 
                          Click="AddCategoryButton_Click"/>
            <AppBarButton Icon="Save" 
                          Label="Save goal" 
                          Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
            HorizontalAlignment="Left" 
            Margin="34,73,0,0" 
            TextWrapping="Wrap" 
            Text="Monthly income:" 
            VerticalAlignment="Top" Height="60"
            FontSize="18" Width="149" Grid.RowSpan="2"/>

            <TextBox x:Name="monthlyIncomeBox"
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="188,73,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Text="0"
            InputScope="Number" Width="120"/>

            <TextBlock x:Name="descriptionTextBox"
            Style="{StaticResource TitleTextBlockStyle}"
            HorizontalAlignment="Left"
            Margin="34,10,0,0"
            TextWrapping="Wrap"
            Text="Add categories, then set a monthly budget"
            FontSize="20"
            VerticalAlignment="Top" 
            Height="53" Width="274"/>

            <Grid Grid.Row="1" Margin="20,20,20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="21*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" 
                            Name="TextBoxGrid" Grid.RowSpan="2" Margin="0,10" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical" 
                                x:Name="innerGrid"/>
                    <Popup/>
                </StackPanel>
                <Canvas Name="smartPopup"
                        Height="400"
                        Width="380"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="-10,-75,-10,115"
                        Background="Black"
                        Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Height="30"
                               Width="380"
                               Name="instructionsTextBlock"
                               Text="Your goal is not SMART, see why below"
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               Grid.Row="0"
                               FontSize = "18"/>
                        <StackPanel Name="smartPanel" Orientation="Vertical" Grid.Row="1">
                        </StackPanel>
                    </Grid>
                </Canvas>
            </Grid>
            <Grid Background="Black"
                  Margin="15,347,20,10" Grid.Row="1"
                  Name="newCategoryGrid"
                  Visibility="Collapsed">
                <TextBox x:Name="newCategoryTextBox" 
                         HorizontalAlignment="Left" 
                         TextWrapping="Wrap" 
                         PlaceholderText="Enter category name"
                         VerticalAlignment="Top" 
                         Height="23" Width="355"/>
                <Button x:Name="newCategoryButton" 
                        Content="Save" 
                        HorizontalAlignment="Left" 
                        Margin="246,45,0,0" VerticalAlignment="Top"
                        Click="newCategoryButton_Click"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
