Goals/MainPage.xaml

<Page
    x:Class="Goals.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Goals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar x:Name="AddGoal">
            <AppBarButton Icon="Add" 
                          Label="Add a goal" 
                          Click="AddGoal_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" 
                   FontSize="36" 
                   Margin="20,10,20,50">SMART Goal Tracker</TextBlock>
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                   Margin="20,80,20,40"
                   Grid.RowSpan="2">Track your goals here!</TextBlock>

            <Grid Grid.Row="2" Margin="20,20,20,0" Name="Grid2">
                <Grid.Resources>
                    <DataTemplate x:Name="dataTemplate">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"
                                   FontSize="24" />
                            <TextBlock Name ="DateBlock"
                                   Text="{Binding Date}"
                                   FontSize="14" />
                            <TextBlock Name="PriorityBlock"
                                       Text="{Binding Priority}"
                                       FontSize="14" />
                            <Button Name="deleteGoal"
                                Content="Delete goal"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>
                
                <ItemsControl x:Name="itemsControl"
                          ItemsSource="{Binding}"
                          ItemTemplate="{StaticResource dataTemplate}" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>